<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createFeed" android:title="Create Feed"></item>
    <item android:id="@+id/yourLocation" android:title="Your Location"></item>
    <item android:id="@+id/favoritePlaces" android:title="Favorite Places"></item>
    <item android:id="@+id/logout" android:title="Logout"></item>
</menu>